\relax 
\citation{Alenezi2012}
\citation{Alenezi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general breakdown of IDSs by Audit System and Event Analysis. Image taken from \cite  {Alenezi2012}}}{\thepage }}
\newlabel{breakdown}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Host-Based}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Network-Based}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Application-Based}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event Analysis}{\thepage }}
\citation{Alenezi2012}
\citation{Alenezi2012}
\bibstyle{abbrv}
\bibdata{allSources}
\bibcite{}{1}
\bibcite{Alenezi2012}{2}
\bibcite{Alexander2012}{3}
\bibcite{Bernaschi2000}{4}
\bibcite{Bhuyan2011}{5}
\bibcite{Brugger2007}{6}
\bibcite{Carlini2012}{7}
\bibcite{Dalton2009}{8}
\bibcite{Djemaiel2007}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signature Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Anomaly Detection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Event Analysis systems. Image taken from \cite  {Alenezi2012}}}{\thepage }}
\newlabel{comparison}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privilege Escalation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remote to User}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User to Root}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denial of Service}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Sets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective Defense}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Problems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Eddy2007}{10}
\bibcite{Gandhi2008}{11}
\bibcite{Gordon2004}{12}
\bibcite{Hansman2005}{13}
\bibcite{Hsu2006}{14}
\bibcite{Hussain2003}{15}
\bibcite{JanaSuman;Kasera}{16}
\bibcite{Kirkpatrick2011}{17}
\bibcite{Kuperman2005}{18}
\bibcite{Labib2004}{19}
\bibcite{Larson2008}{20}
\bibcite{Livshits2005}{21}
\bibcite{McDowell2013}{22}
\bibcite{Moore2006}{23}
\bibcite{Newman2006}{24}
\bibcite{Nilsson2009}{25}
\bibcite{Richardson2008}{26}
\bibcite{Sailer2004}{27}
\bibcite{SilenokElena;RoedelChris;Silenok}{28}
\bibcite{Specht2004}{29}
\bibcite{Staniford2002}{30}
\bibcite{Stock2013}{31}
\bibcite{Sun2011}{32}
\bibcite{Taylor2006}{33}
\bibcite{Vigna1998}{34}
\bibcite{Wagner2001}{35}
\citation{*}
