\relax 
\bibstyle{abbrv}
\bibdata{Proposal}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host-Based Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network-Based Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application-Based Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Signature Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anomaly Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privilege Escalation}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Privilege Escalation attacks are described in two general categories in this paper: Remote to User Attacks and User to Root Attacks. In the broadest sense, Remote to User Attacks are when an attacker seeks to gain local user access to a machine that they have network access to. A User to Root Attack, as one may infer from its name, is when an attacker who already possesses local user access seeks to escalate their privileges to those of a root user, IE gain root user access. In the following sections, both types of attacks are explained in detail.}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Remote to user attacks}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{User to root attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denial of Service}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
