This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jamroz.Furhman.FinalPaper.aux
The style file: abbrv.bst
Database file #1: allSources.bib
Warning--to sort, need author or key in 
Warning--there's a number but no volume in Alenezi2012
Warning--empty journal in Eddy2007
Warning--there's a number but no volume in Gandhi2008
Warning--empty journal in Gordon2004
Warning--empty journal in Hsu2006
Warning--empty journal in JanaSuman;Kasera
Warning--empty year in JanaSuman;Kasera
Warning--there's a number but no volume in Mahoney2001
Warning--empty journal in McDowell2013
Warning--there's a number but no volume in Specht2004
You've used 44 entries,
            2118 wiz_defined-function locations,
            765 strings with 11570 characters,
and the built_in function-call counts, 13985 in all, are:
= -- 1408
> -- 623
< -- 17
+ -- 244
- -- 200
* -- 864
:= -- 2302
add.period$ -- 128
call.type$ -- 44
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 576
empty$ -- 1043
format.name$ -- 200
if$ -- 2958
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 39
newline$ -- 218
num.names$ -- 86
pop$ -- 251
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 781
swap$ -- 159
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 11
while$ -- 144
width$ -- 46
write$ -- 454
(There were 11 warnings)
