This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jamroz.Furhman.FinalPaper.aux
The style file: abbrv.bst
Database file #1: allSources.bib
Warning--to sort, need author or key in 
Warning--there's a number but no volume in Alenezi2012
Warning--empty journal in Eddy2007
Warning--there's a number but no volume in Gandhi2008
Warning--empty journal in Gordon2004
Warning--empty journal in Hsu2006
Warning--empty journal in JanaSuman;Kasera
Warning--empty year in JanaSuman;Kasera
Warning--empty journal in McDowell2013
Warning--there's a number but no volume in Specht2004
You've used 36 entries,
            2118 wiz_defined-function locations,
            713 strings with 10004 characters,
and the built_in function-call counts, 10925 in all, are:
= -- 1088
> -- 495
< -- 12
+ -- 194
- -- 158
* -- 667
:= -- 1829
add.period$ -- 105
call.type$ -- 36
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 451
empty$ -- 818
format.name$ -- 158
if$ -- 2293
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 179
num.names$ -- 70
pop$ -- 204
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 559
swap$ -- 110
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 10
while$ -- 109
width$ -- 38
write$ -- 369
(There were 10 warnings)
