\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How this Paper is Organized}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrusion Detection Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Host-Based}{\thepage }}
\citation{Bhuyan2011}
\citation{Hussain2003}
\citation{Alenezi2012}
\citation{Alenezi2012}
\citation{Taylor2006}
\citation{Labs1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Network-Based}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hybrid System}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general breakdown of IDSs by Audit System and Event Analysis. Image taken from \cite  {Alenezi2012}}}{\thepage }}
\newlabel{breakdown}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signature Detection}{\thepage }}
\citation{Taylor2006}
\citation{Mahoney2001}
\citation{Alenezi2012}
\citation{Alenezi2012}
\citation{SilenokElena;RoedelChris;Silenok}
\citation{Bhuyan2011}
\citation{Staniford2002}
\citation{Bhuyan2011}
\citation{Bhuyan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anomaly Detection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Event Analysis systems. Image taken from \cite  {Alenezi2012}}}{\thepage }}
\newlabel{comparison}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Detection by Type}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probes}{\thepage }}
\citation{Bhuyan2011}
\citation{Roesch1999}
\citation{Mahoney2001}
\citation{Ertoz2003}
\citation{Attacks2002}
\citation{Labs1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Port Scans. Image taken from \cite  {Bhuyan2011}}}{\thepage }}
\newlabel{portScans}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signature-Based Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anomaly-Based Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privilege Escalation}{\thepage }}
\citation{Labs1999}
\citation{Labs1999}
\citation{Hussain2003}
\citation{Specht2004}
\citation{Hussain2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Remote to User}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User to Root}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denial of Service}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flood Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Amplification Attacks}{\thepage }}
\citation{Specht2004}
\citation{Specht2004}
\citation{Specht2004}
\citation{T.2009}
\citation{R.2004}
\citation{G.2006}
\citation{Alenezi2012}
\citation{Labib2004}
\citation{Alenezi2012}
\citation{Hussain2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Protocol Exploit Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Malformed Packet Attacks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A summary of the different types of DoS attacks \cite  {Specht2004}}}{\thepage }}
\newlabel{breakdown2}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Detection Methodologies}{\thepage }}
\citation{Brugger2007}
\citation{Brugger2007}
\citation{Brugger2007}
\citation{Brugger2007}
\citation{Hansman2005}
\citation{Hsu2006}
\citation{Kuperman2005}
\citation{Sun2011}
\citation{Livshits2005}
\citation{Dalton2009}
\citation{Specht2004}
\citation{Hussain2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Problems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Training Sets}{\thepage }}
\newlabel{trainingSets}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Categorizing Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DoS Detection}{\thepage }}
\bibstyle{abbrv}
\bibdata{allSources}
\bibcite{}{1}
\bibcite{Alenezi2012}{2}
\bibcite{Alexander2012}{3}
\bibcite{Attacks2002}{4}
\bibcite{Bernaschi2000}{5}
\bibcite{Bhuyan2011}{6}
\bibcite{Brugger2007}{7}
\bibcite{Carlini2012}{8}
\bibcite{Dalton2009}{9}
\bibcite{Djemaiel2007}{10}
\bibcite{Eddy2007}{11}
\bibcite{Ertoz2003}{12}
\bibcite{G.2006}{13}
\bibcite{Gandhi2008}{14}
\bibcite{Gordon2004}{15}
\bibcite{Hansman2005}{16}
\bibcite{Hsu2006}{17}
\bibcite{Hussain2003}{18}
\bibcite{JanaSuman;Kasera}{19}
\bibcite{Kirkpatrick2011}{20}
\bibcite{Kuperman2005}{21}
\bibcite{Labib2004}{22}
\bibcite{Labs1999}{23}
\bibcite{Larson2008}{24}
\bibcite{Livshits2005}{25}
\bibcite{Mahoney2001}{26}
\bibcite{McDowell2013}{27}
\bibcite{Moore2006}{28}
\bibcite{Newman2006}{29}
\bibcite{Nilsson2009}{30}
\bibcite{Paxson1998}{31}
\bibcite{R.2004}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Defense}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Extensions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Richardson2008}{33}
\bibcite{Roesch1999}{34}
\bibcite{Sailer2004}{35}
\bibcite{SilenokElena;RoedelChris;Silenok}{36}
\bibcite{Specht2004}{37}
\bibcite{Staniford2002}{38}
\bibcite{Stock2013}{39}
\bibcite{Sun2011}{40}
\bibcite{T.2009}{41}
\bibcite{Taylor2006}{42}
\bibcite{Vigna1998}{43}
\bibcite{Wagner2001}{44}
\citation{*}
