\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host-Based Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network-Based Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application-Based Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Signature Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anomaly Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privilege Escalation}{\thepage }}
\bibstyle{abbrv}
\bibdata{Proposal}
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remote to User}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User to Root}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denial of Service}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
