\relax 
\citation{Alenezi2012}
\citation{Alenezi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general breakdown of IDSs by Audit System and Event Analysis. Image taken from \cite  {Alenezi2012}}}{\thepage }}
\newlabel{breakdown}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How this Paper is Organized}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrusion Detection Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Host-Based}{\thepage }}
\citation{Bhuyan2011}
\citation{Taylor2006}
\citation{Labs1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Network-Based}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hybrid System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signature Detection}{\thepage }}
\citation{Taylor2006}
\citation{Alenezi2012}
\citation{Alenezi2012}
\citation{SilenokElena;RoedelChris;Silenok}
\citation{Bhuyan2011}
\citation{Staniford2002}
\citation{Bhuyan2011}
\citation{Bhuyan2011}
\citation{Bhuyan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anomaly Detection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Event Analysis systems. Image taken from \cite  {Alenezi2012}}}{\thepage }}
\newlabel{comparison}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Detection by Type}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probes}{\thepage }}
\citation{Labs1999}
\citation{Labs1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Port Scans. Image taken from \cite  {Bhuyan2011}}}{\thepage }}
\newlabel{portScans}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signature-Based Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anomaly-Based Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privilege Escalation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Remote to User}{\thepage }}
\citation{Labs1999}
\citation{Hansman2005}
\citation{Hsu2006}
\citation{Kuperman2005}
\citation{Sun2011}
\citation{Livshits2005}
\citation{Dalton2009}
\bibstyle{abbrv}
\bibdata{allSources}
\bibcite{}{1}
\bibcite{Alenezi2012}{2}
\bibcite{Alexander2012}{3}
\bibcite{Bernaschi2000}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User to Root}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denial of Service}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Sets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effective Defense}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Open Problems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Categorizing Attacks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Bhuyan2011}{5}
\bibcite{Brugger2007}{6}
\bibcite{Carlini2012}{7}
\bibcite{Dalton2009}{8}
\bibcite{Djemaiel2007}{9}
\bibcite{Eddy2007}{10}
\bibcite{Gandhi2008}{11}
\bibcite{Gordon2004}{12}
\bibcite{Hansman2005}{13}
\bibcite{Hsu2006}{14}
\bibcite{Hussain2003}{15}
\bibcite{JanaSuman;Kasera}{16}
\bibcite{Kirkpatrick2011}{17}
\bibcite{Kuperman2005}{18}
\bibcite{Labib2004}{19}
\bibcite{Labs1999}{20}
\bibcite{Larson2008}{21}
\bibcite{Livshits2005}{22}
\bibcite{McDowell2013}{23}
\bibcite{Moore2006}{24}
\bibcite{Newman2006}{25}
\bibcite{Nilsson2009}{26}
\bibcite{Richardson2008}{27}
\bibcite{Sailer2004}{28}
\bibcite{SilenokElena;RoedelChris;Silenok}{29}
\bibcite{Specht2004}{30}
\bibcite{Staniford2002}{31}
\bibcite{Stock2013}{32}
\bibcite{Sun2011}{33}
\bibcite{Taylor2006}{34}
\bibcite{Vigna1998}{35}
\bibcite{Wagner2001}{36}
\citation{*}
